1471567949.72:starting logfile: /var/log/mockchain
1471567949.72:results dir: /var/tmp/mock-chain-root-3269-Uc5374/results/epel-7-ppc64le
1471567949.72:config dir: /var/tmp/mock-chain-root-3269-Uc5374/configs/epel-7-ppc64le
1471567949.88:Start build: /root/build/test/babel-1.3-6.el7.src.rpm
1471567995.91:End build: /root/build/test/babel-1.3-6.el7.src.rpm
1471567995.91:Success building babel-1.3-6.el7.src.rpm
1471567996.12:Start build: /root/build/test/babel-2.3.4-1.el7.src.rpm
1471568035.69:End build: /root/build/test/babel-2.3.4-1.el7.src.rpm
1471568035.69:Success building babel-2.3.4-1.el7.src.rpm
1471568035.88:Start build: /root/build/test/bakefile-0.2.9-2.el7.src.rpm
1471568059.36:End build: /root/build/test/bakefile-0.2.9-2.el7.src.rpm
1471568059.36:Success building bakefile-0.2.9-2.el7.src.rpm
1471568059.57:Start build: /root/build/test/bandit-0.13.2-1.el7.src.rpm
1471568083.42:End build: /root/build/test/bandit-0.13.2-1.el7.src.rpm
1471568083.42:Success building bandit-0.13.2-1.el7.src.rpm
1471568083.65:Start build: /root/build/test/centos-release-openstack-kilo-1-2.el7.src.rpm
1471568099.0:End build: /root/build/test/centos-release-openstack-kilo-1-2.el7.src.rpm
1471568099.0:Success building centos-release-openstack-kilo-1-2.el7.src.rpm
1471568099.27:Start build: /root/build/test/centos-release-openstack-liberty-1-4.el7.src.rpm
1471568114.24:End build: /root/build/test/centos-release-openstack-liberty-1-4.el7.src.rpm
1471568114.24:Success building centos-release-openstack-liberty-1-4.el7.src.rpm
1471568114.47:Start build: /root/build/test/centos-release-openstack-mitaka-1-2.el7.src.rpm
1471568129.64:End build: /root/build/test/centos-release-openstack-mitaka-1-2.el7.src.rpm
1471568129.64:Success building centos-release-openstack-mitaka-1-2.el7.src.rpm
1471568129.79:Start build: /root/build/test/centos-release-openstack-mitaka-1-3.el7.src.rpm
1471568145.56:End build: /root/build/test/centos-release-openstack-mitaka-1-3.el7.src.rpm
1471568145.56:Success building centos-release-openstack-mitaka-1-3.el7.src.rpm
1471568145.84:Start build: /root/build/test/conntrack-tools-1.4.2-3.el7.src.rpm
1471568183.65:End build: /root/build/test/conntrack-tools-1.4.2-3.el7.src.rpm
1471568183.65:Success building conntrack-tools-1.4.2-3.el7.src.rpm
1471568183.88:Start build: /root/build/test/crudini-0.4-1.el7.src.rpm
1471568207.72:End build: /root/build/test/crudini-0.4-1.el7.src.rpm
1471568207.72:Success building crudini-0.4-1.el7.src.rpm
1471568207.95:Start build: /root/build/test/crudini-0.7-1.el7.src.rpm
1471568234.18:End build: /root/build/test/crudini-0.7-1.el7.src.rpm
1471568234.18:Success building crudini-0.7-1.el7.src.rpm
1471568234.42:Start build: /root/build/test/dibbler-1.0.1-0.RC1.2.el7.src.rpm
1471568338.39:End build: /root/build/test/dibbler-1.0.1-0.RC1.2.el7.src.rpm
1471568338.39:Success building dibbler-1.0.1-0.RC1.2.el7.src.rpm
1471568338.58:Start build: /root/build/test/dib-utils-0.0.9-1.el7.src.rpm
1471568360.35:End build: /root/build/test/dib-utils-0.0.9-1.el7.src.rpm
1471568360.35:Success building dib-utils-0.0.9-1.el7.src.rpm
1471568360.5:Start build: /root/build/test/diskimage-builder-0.1.42-3.el7.src.rpm
1471568384.9:End build: /root/build/test/diskimage-builder-0.1.42-3.el7.src.rpm
1471568384.9:Success building diskimage-builder-0.1.42-3.el7.src.rpm
1471568385.16:Start build: /root/build/test/diskimage-builder-1.13.0-1.el7.src.rpm
1471568406.74:End build: /root/build/test/diskimage-builder-1.13.0-1.el7.src.rpm
1471568406.74:Success building diskimage-builder-1.13.0-1.el7.src.rpm
1471568406.94:Start build: /root/build/test/diskimage-builder-1.1.3-1.el7.src.rpm
1471568442.37:End build: /root/build/test/diskimage-builder-1.1.3-1.el7.src.rpm
1471568442.37:Success building diskimage-builder-1.1.3-1.el7.src.rpm
1471568442.69:Start build: /root/build/test/diskimage-builder-1.4.0-1.el7.src.rpm
1471568465.93:End build: /root/build/test/diskimage-builder-1.4.0-1.el7.src.rpm
1471568465.93:Success building diskimage-builder-1.4.0-1.el7.src.rpm
1471568466.18:Start build: /root/build/test/erlang-18.3.3-1.el7.src.rpm
1471569184.56:End build: /root/build/test/erlang-18.3.3-1.el7.src.rpm
1471569184.56:Success building erlang-18.3.3-1.el7.src.rpm
1471569185.05:Start build: /root/build/test/erlang-mustache-0.1.0-5.el7.src.rpm
1471569207.21:End build: /root/build/test/erlang-mustache-0.1.0-5.el7.src.rpm
1471569207.21:Success building erlang-mustache-0.1.0-5.el7.src.rpm
1471569207.53:Start build: /root/build/test/erlang-R16B-03.0.el7.src.rpm
1471570993.79:End build: /root/build/test/erlang-R16B-03.0.el7.src.rpm
1471570993.79:Success building erlang-R16B-03.0.el7.src.rpm
1471570994.64:Start build: /root/build/test/erlang-R16B-03.16.el7.src.rpm
1471572775.97:End build: /root/build/test/erlang-R16B-03.16.el7.src.rpm
1471572775.97:Success building erlang-R16B-03.16.el7.src.rpm
1471572776.93:Start build: /root/build/test/erlang-rpm-macros-0.1.4-1.el7.src.rpm
1471572792.04:End build: /root/build/test/erlang-rpm-macros-0.1.4-1.el7.src.rpm
1471572792.04:Success building erlang-rpm-macros-0.1.4-1.el7.src.rpm
1471572792.67:Start build: /root/build/test/erlang-sd_notify-0.1-1.el7.src.rpm
